|                                      |
| ------------------------------------ |
| // INTERNATIONAL SHIPPING ////////// |
| ------------------------------------ |
| ~a 4k gfx demo by suricrasia online~ |
| for ubuntu 18.10 and nvidia graphics |
| ------------------------------------ |
| libs needed: -lGL -lgtk-3 -lgdk-3    |
|   -lglib-2.0 -lgobject-2.0 -lfftw3f  |
| ------------------------------------ |
| execution instructions:              |
| note to orgas: use ./shipping_party  |
| ~$ ./shipping                        |
| or, to choose the number of samples: |
| ~$ env SAMPLES=10 ./shipping         |
| by default it is 1, but in the party |
| version it is set to 1000 samples.   |
| ------------------------------------ |
| pressing "esc" or "alt-f4" will quit |
| immediately. below are the rendering |
| times for two different gfx cards:   |
| ------------------------------------ |
| SAMPLES | Quadro K1000M | GTX 980 Ti |
|       1 |         0.9 s |            |
|      10 |         2.9 s |            |
|     100 |        17.2 s |            |
|    1000 |       165.6 s |            |
| ------------------------------------ |
|                                      |